/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 24-Jun-2022
 */
CREATE DATABASE IF NOT EXISTS HOUSE_RENTAL_MANAGMENT;
USE HOUSE_RENTAL_MANAGMENT;
CREATE TABLE IF NOT EXISTS CUSTOMER_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT ,NAME VARCHAR(15) NOT NULL,ADDRESS VARCHAR(30) NOT NULL);
DESC CUSTOMER_DETAILS;
CREATE TABLE HOUSE_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT ,CUSTOMER_ID INT,FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER_DETAILS(ID),FLOOR_NO INT NOT NULL,BEDROOM_NO INT NOT NULL,BATHROOM_NO INT NOT NULL);
DESC HOUSE_DETAILS;